{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "NetCoreBankSettlementAccount": "8204510060"
  },
  "ConnectionStrings" : 
  {
    "Sqlite": "Data Source = minibank.db"
  }
}
